<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mariya Ivanova artworks</title>
	<link href="style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />	
</head>

<body>
	<div id="wrapper">
		<header class="flex">
			<h1 class="logo">
				Mariya Ivanova artworks
			</h1>

            <nav class="social">
                <a href="https://500px.com/p/mariya-ivanova-1111" target="_blank" title="Mariya Ivanova profile on 500px" alt="Mariya Ivanova profile on 500px"><i class="fab fa-500px"></i></a>
                <a href="https://www.pinterest.com/mariyaivanova1111/" target="_blank"><i class="fab fa-pinterest"></i></a>    
			</nav>			
		</header>

		<section class="grid col2-newslist margin-both section-border-bottom">
			<div>
				<img title="Mariya Ivanova" alt="Mariya Ivanova" src="images/WP_20220507_088-small.jpg" />
			</div>	

			<div>
				<h2>Welcome to my web page</h2>
				<p>I was born on 11.11.1977 ... and I'm quite an introverted person, probably because I've been through a lot in my personal life. So I don't have social media accounts so far.
				<br/>
				I have changed a few different professions during the years, I have interests in various professional fields, and painting, design and photography are just some of them.
				<br/>
				I like to paint since I was a child, but I have decided to return to art and design just recently. I believe it is never too late. And I also plan to share my life experience with some text designs in the future.
				</p>
				<br/>
				<span class="author-date">Mariya Ivanova - 
					<time pubdate datetime="2023-10" title="October, 2023">October, 2023</time>
				</span>				
				<br/><br/>
				<a href="https://www.redbubble.com/people/mariya-ivanova/" target="_blank" title="Mariya Ivanova profile on RedBubble" alt="Mariya Ivanova profile on RedBubble" class="btn">Visit my shop on RedBubble</a>
			</div>			
		</section>

		<section class="margin-both">
			<h2>Photography</h2>
			<div class="grid col3-span-start-row2">
				<div class="box1">
					<a href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&iaCode=u-print-frame&medium=photography&sortOrder=relevant" target="_blank" title="Mariya Ivanova's framed art prints photographs on RedBubble" alt="Mariya Ivanova's framed art prints on RedBubble"><img src="images/cfp-cherry-plum-blossom-label.jpg" /></a>					
					<h3><a href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&iaCode=u-print-frame&medium=photography&sortOrder=relevant" target="_blank" title="Mariya Ivanova's framed art prints photographs on RedBubble" alt="Mariya Ivanova's framed art prints on RedBubble">Framed art prints</a></h3>
				</div>

				<div>
					<img src="images/autumn-park-canvas-print-label.jpg" />
					<a target="_blank" title="Canvas prints" alt="Canvas prints" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&iaCode=u-print-canvas&medium=photography&sortOrder=relevant"><h3>Canvas prints</h3></a>				 						
				</div>
				<div>
					<img src="images/pp-red-autumn-tree-ccs-label.jpg" />
					<h3><a href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&iaCode=u-print-photo&medium=photography&sortOrder=relevant" target="_blank" title="Mariya Ivanova's photographic prints on RedBubble" alt="Mariya Ivanova's photographic prints on RedBubble">Photographic prints</a>
					</h3>								 		
				</div>						
				<div>
					<img src="images/mounted_print_canvas_chloropitum-pods-label.jpg" />
					<h3><a href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&iaCode=all-mounted-prints&medium=photography&sortOrder=relevant" target="_blank" title="Mariya Ivanova's mounted prints on RedBubble" alt="Mariya Ivanova's mounted prints on RedBubble">Mounted prints</a></h3>			 
				</div>
				<div>
					<img src="images/poster-vitosha-plant-label.jpg" />
					<h3><a href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&iaCode=u-print-poster&medium=photography&sortOrder=relevant" target="_blank" title="Mariya Ivanova's photography posters on RedBubble" alt="Mariya Ivanova's photography posters on RedBubble">Posters</a></h3>
				</div>	
			</div>					
		</section>

		<section class="margin-both section-border-bottom">			
			<h2>Paintings</h2>
			<div class="grid col3-span-end-row2">
				<div>
					<img src="images/tropical-beach-canvas-print-label.jpg" />
					<h3><a target="_blank" title="Mariya Ivanova's canvas prints paintings on RedBubble" alt="Mariya Ivanova's canvas prints paintings on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&collections=2911157&iaCode=u-print-canvas">Canvas prints
					</a></h3>
				</div>
				<div>
					<img src="images/mp-rainbow-mountains-label.jpg" />
					<h3><a target="_blank" title="Mariya Ivanova's metal prints paintings on RedBubble" alt="Mariya Ivanova's metal prints paintings on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&collections=2911157&iaCode=u-print-metal&medium=painting&sortOrder=relevant">Metal prints
					</a></h3>
				</div>	
				<div class="box3">
					<img src="images/cfp-melancholic-seascape-painting-label.jpg" />
					<h3><a target="_blank" title="Mariya Ivanova's framed art prints paintings on RedBubble" alt="Mariya Ivanova's framed art prints paintings on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&iaCode=u-print-frame&medium=painting&sortOrder=relevant">Framed art prints
					</a></h3>
				</div>								
				<div>
					<img src="images/roses-vase-artboard-print-label.jpg" />
					<h3><a target="_blank" title="Mariya Ivanova's art board prints paintings on RedBubble" alt="Mariya Ivanova's art board prints paintings on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&collections=2911157&iaCode=u-print-board-gallery">Art board prints
					</a></h3>
				</div>
				<div>
					<img src="images/poster-yellow-blue-seascape-label.jpg" />
					<h3><a target="_blank" title="Mariya Ivanova's posters paintings on RedBubble" alt="Mariya Ivanova's posters paintings on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&collections=2911157&iaCode=u-print-poster">Posters
					</a></h3>
				</div>
			</div>	
		</section>

		<section class="margin-both bggray">
			<h2>Digital art</h2>			
			<div class="grid column4">
				<div>
					<img src="images/blue-green-grey-shell-tiles-label.png" />
					<h3><a target="_blank" title="Mariya Ivanova's patterns on RedBubble" alt="Mariya Ivanova's patterns  on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&collections=2949659&iaCode=all-departments&medium=design&sortOrder=relevant">Patterns
					</a></h3>
				</div>
				<div>
					<img src="images/autumn-bouquet-crocuses-red-butterfly-label.png" />
					<h3><a target="_blank" title="Mariya Ivanova's collages on RedBubble" alt="Mariya Ivanova's collages on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&collections=2911192&iaCode=all-departments&medium=design&sortOrder=relevant">Collages
					</a></h3>
				</div>
				<div>
					<img src="images/cute-hearts-label.png" />
					<h3><a target="_blank" title="Mariya Ivanova's graphic designs on RedBubble" alt="Mariya Ivanova's graphic designs on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&collections=3161954&iaCode=all-departments&medium=design&sortOrder=relevant">Graphic designs
					</a></h3>
				</div>
				<div>
					<img src="images/proud-houseplants-label.png" />
					<h3><a target="_blank" title="Mariya Ivanova's text designs on RedBubble" alt="Mariya Ivanova's text designs on RedBubble" href="https://www.redbubble.com/people/mariya-ivanova/shop?artistUserName=mariya-ivanova&collections=3589767&iaCode=all-departments&sortOrder=relevant">Text designs</a></h3>
				</div>
			</div>											
		</section>

		<footer>
			<div id="footer-down">
				<div class="flex">
					<nav class="main-menu flex">
						<a href="https://www.redbubble.com/people/mariya-ivanova/" target="_blank" title="Mariya Ivanova profile on RedBubble" alt="Mariya Ivanova profile on RedBubble">RedBubble</a>
					</nav>

					<div id="citation">Mariya Ivanova artworks @ 2023</div>
			        <nav class="social">
						<a href="https://500px.com/p/mariya-ivanova-1111" target="_blank" title="Mariya Ivanova profile on 500px" alt="Mariya Ivanova profile on 500px"><i class="fab fa-500px"></i></a>
			            <a href="https://www.pinterest.com/mariyaivanova1111/" target="_blank"><i class="fab fa-pinterest"></i></a>
			        </nav>
				</div>
			</div>
		</footer>		
	</div>

</body>
</html>


